events {}
http {
    server {
        listen 80;
        root /opt/bookshelve;
        index index.html;
        include /etc/nginx/mime.types;
        location /api {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
